# API Keys
OPEN_API_KEY=sk-xxxx
ELEVENLABS_API_KEY=sk_xxxx
DID_API_KEY=xxxxxxxx

# Firebase
FIREBASE_BUCKET=URL.FIREBASE

# Cloudinary
CLOUDINARY_URL=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>
CLOUDINARY_CLOUD_NAME=dlx1m6f4u
CLOUDINARY_API_KEY=874437187465874
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Encriptación de Conversación
CONVERSATION_SECRET_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
ENC_ALGORITHM=aes-256-cbc